package com.example.MyBookShopApp.book;

import com.example.MyBookShopApp.author.Author;
import com.example.MyBookShopApp.book.links.Book2GenreEntity;
import com.example.MyBookShopApp.book.links.Rating;
import com.example.MyBookShopApp.book.tag.Tag;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.*;

import javax.persistence.*;
import java.time.LocalDate;
import java.util.ArrayList;

import java.util.List;


@Entity
@Table(name = "books")
@ApiModel(description = "entity representing a book")
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
public class Book {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @ApiModelProperty("id generated by db auto")
    private int id;

    @Column(columnDefinition = "TIMESTAMP NOT NULL")
    @ApiModelProperty("date of book publication")
    private LocalDate pubDate;

    @Column(columnDefinition = "INT NOT NULL")
    @ApiModelProperty("if isBestseller = 1 so the book is considered to be bestseller and if 0 the book is not a bestseller")
    private Integer isBestseller;

    /**
     * slug - мнемонический идентификатор книги
     */
    @Column(columnDefinition = "VARCHAR(255) NOT NULL")
    @ApiModelProperty("mnemonical identity sequence of characters")
    private String slug;

    @Column(columnDefinition = "VARCHAR(255) NOT NULL")
    @ApiModelProperty("book title")
    private String title;

    @Column(columnDefinition = "VARCHAR(255) NOT NULL")
    @ApiModelProperty("image url")
    private String image;

    @ManyToOne()
    @JoinColumn(name = "author_id", referencedColumnName = "id")
    @JsonInclude(JsonInclude.Include.NON_EMPTY)
    private Author author;

    @Column(columnDefinition = "TEXT")
    @ApiModelProperty("book description text")
    private String description;

    @Column(name = "price", columnDefinition = "INT NOT NULL")
    @ApiModelProperty("book price without discount")
    private Integer priceOld;

    @Column(name = "discount", columnDefinition = "INT NOT NULL DEFAULT 0")
    @ApiModelProperty("discount value of book")
    private Integer price;

    @OneToMany(mappedBy = "book")
    @JsonIgnore
    private List<Rating> ratings = new ArrayList<>();

    @JsonIgnore
    @ManyToMany
    @JoinTable(
            name = "book_tags",
            joinColumns = @JoinColumn(name = "book_id"),
            inverseJoinColumns = @JoinColumn(name = "tag_id"))
    private List<Tag> tags;

    @OneToMany(mappedBy = "book")
    @JsonIgnore
    private List<Book2GenreEntity> book2Genres;

    @Override
    public String toString() {
        return "Book{" +
                "id=" + id +
                ", pubDate=" + pubDate +
                ", isBestseller=" + isBestseller +
                ", slug='" + slug + '\'' +
                ", title='" + title + '}';
    }

}
