package com.example.MyBookShopApp.author;

import com.example.MyBookShopApp.book.Book;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

@Entity
@Table(name = "authors")
@Getter
@Setter
@ApiModel(description= "data model of author entity")
@JsonInclude(JsonInclude.Include.NON_NULL)
public class Author {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @ApiModelProperty(value = "author id generated by db")
    private Integer id;

    @ApiModelProperty(value = "avatar of author")
    private String photo;

    // slug - мнемонический идентификатор автора, который будет отображаться в ссылке на его страницу
    @Column(columnDefinition = "VARCHAR(255) NOT NULL")
    @ApiModelProperty(value = "slug of author", example = "push-kin")
    private String slug;

    @Column(columnDefinition = "VARCHAR(255) NOT NULL")
    @ApiModelProperty(value = "name of author", example = "Пушкин")
    private String name;

    @Column(columnDefinition = "TEXT")
    @ApiModelProperty(value = "description of author", example = "Пушкин, выдающийся автор, родился, написал много книг")
    private String description;

    @OneToMany(mappedBy = "author")
    @JsonIgnore
    private List<Book> bookList = new ArrayList<>();
}
