package com.example.MyBookShopApp.book.tag;

import com.example.MyBookShopApp.book.Book;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.*;

import javax.persistence.*;
import java.util.List;

@Entity
@Table(name = "tags")
@ApiModel(description = "entity representing a tag")
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
public class Tag {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @ApiModelProperty("id generated by db auto")
    private int id;

    private String tagName;

    @ManyToMany(mappedBy = "tags")
    private List<Book> books;
}
